{
  "routes": [
    {
      "src": "HOME",
      "dest": "/",
      "headers": {
        "Cache-Control": "s-maxage=0"
      }
    },
    {
      "src": "/projects",
      "dest": "/projects",
      "headers": {
        "Cache-Control": "s-maxage=0"
      }
    },
    {
      "src": "/contact",
      "dest": "/contact",
      "headers": {
        "Cache-Control": "s-maxage=0"
      }
    }
  ]
}